spring.application.name=tms-backend

generate-test-data=true

server.port=9090

spring.data.mongodb.database=dev

spring.data.mongodb.uri=mongodb://mongo:27017

springdoc.api-docs.path=/api-docs

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %t - %msg%n
logging.file.name=tms-backend.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %t - %msg%n

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

