# tms

./: .gitignore  README.md  docker-compose.yml  run-all.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tms-backend/: build.gradle
tms-backend/src/main/java/tms/backend/: Application.java  ApplicationProperties.java
tms-backend/src/main/java/tms/backend/controller/: TaskController.java
tms-backend/src/main/java/tms/backend/model/: Status.java  Task.java
tms-backend/src/main/java/tms/backend/repository/: TaskRepository.java
tms-backend/src/main/java/tms/backend/utils/: DataGenerator.java  GenericErrorResponse.java
tms-backend/src/main/resources/: application.properties
tms-backend/src/test/java/tms/backend/controller/: TaskControllerTest.java
tms-backend/src/test/java/tms/backend/repository/: TaskRepositoryTest.java
tms-frontend/: build.gradle
tms-frontend/src/main/java/tms/frontend/: Application.java  ApplicationProperties.java
tms-frontend/src/main/java/tms/frontend/controller/: TaskController.java
tms-frontend/src/main/java/tms/frontend/error/: ResourceNotFoundException.java  ServerInternalErrorException.java
tms-frontend/src/main/java/tms/frontend/model/: Status.java  Task.java  TaskDTO.java
tms-frontend/src/main/java/tms/frontend/service/: TaskService.java  TmBackend.java
tms-frontend/src/main/resources/: application.properties
tms-frontend/src/main/resources/static/assets/css/: task.css
tms-frontend/src/main/resources/static/assets/js/: tm.js
tms-frontend/src/main/resources/templates/: components.html  details.html  edit.html  tasks.html
tms-frontend/src/main/resources/templates/error/: 404.html  500.html
tms-frontend/src/test/java/tms/frontend/controller/: TaskControllerTest.java
