spring.application.name=tms-frontend


tms-backend-api-address=http://tms-backend:9090

server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %t - %msg%n
logging.file.name=tms-frontend.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %t - %msg%n

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

